src/pug/pages/news/news.pug
section.news
  .news__container
    .news__block
      h3
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»

      img(src="assets/images/img.jpg" alt="Image")

      p
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»

      img(src="assets/images/img.jpg" alt="Image")

      p
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»

      p
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»

      img(src="assets/images/img.jpg" alt="Image")

      p
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»

      p
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»

      img(src="assets/images/img.jpg" alt="Image")

      p
        | Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех,
        | кто работал над обновлением клуба и сквера «Казанский»
    .news__block
      ul.news__articles
        li.news__articles-item
          article.news-article
            img.news-article__image(loading="lazy" src="assets/images/img.jpg" alt="Image")
            .news-article__info
              span.news-article__date
                | 24  /   07   /   2023
              p.news-article__text
                | Ремонт Форосского поселкового клуба
        li.news__articles-item
          article.news-article
            img.news-article__image(loading="lazy" src="assets/images/img.jpg" alt="Image")
            .news-article__info
              span.news-article__date
                | 24  /   07   /   2023
              p.news-article__text
                | Ремонт Форосского поселкового клуба
        li.news__articles-item
          article.news-article
            img.news-article__image(loading="lazy" src="assets/images/img.jpg" alt="Image")
            .news-article__info
              span.news-article__date
                | 24  /   07   /   2023
              p.news-article__text
                | Ремонт Форосского поселкового клуба
        li.news__articles-item
          article.news-article
            img.news-article__image(loading="lazy" src="assets/images/img.jpg" alt="Image")
            .news-article__info
              span.news-article__date
                | 24  /   07   /   2023
              p.news-article__text
                | Ремонт Форосского поселкового клуба
        li.news__articles-item
          article.news-article
            img.news-article__image(loading="lazy" src="assets/images/img.jpg" alt="Image")
            .news-article__info
              span.news-article__date
                | 24  /   07   /   2023
              p.news-article__text
                | Ремонт Форосского поселкового клуба
        li.news__articles-item
          article.news-article
            img.news-article__image(loading="lazy" src="assets/images/img.jpg" alt="Image")
            .news-article__info
              span.news-article__date
                | 24  /   07   /   2023
              p.news-article__text
                | Ремонт Форосского поселкового клуба

news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Новости | Название сайта</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.0.1.1">
  </head>
  <body class="page-home">
    <div class="page-wrapper">

      <header class="header">
        <div class="site-container header__container">
          <a class="logo" href="./">
            <img class="logo__img" src="assets/images/logo.svg" alt="Company Logo">
          </a>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="ui-button is-hidden" href="./directions.html">услуги</a>
              </li>
              <li class="nav__item">
                <a class="ui-button is-hidden" href="./about.html">о компании</a>
              </li>
              <li class="nav__item">
                <a class="ui-button is-hidden" href="./projects.html">объекты</a>
              </li>
              <li class="nav__item">
                <a class="ui-button is-hidden" href="./cooperation.html">сотрудничество</a>
              </li>
              <li class="nav__item">
                <a class="ui-button is-hidden is-active" href="./news.html">новости</a>
              </li>
            </ul>
          </nav>
          <a class="ui-contacts header__contacts" href="tel:+7(843)5983231"><span class="ui-contacts__text-wrapper"><span class="ui-contacts__icon"></span><span class="ui-contacts__text">контакты</span>
            </span><span class="ui-contacts__tel">+7 (843) 598 32 31</span>
          </a>
          <button class="header__burger"><span></span><span></span><span></span><span></span>
          </button>
        </div>
      </header>

      <main class="page-main main">
        <section class="intro intro--variant--is-news">
          <div class="intro__bg" style="background-image: url(assets/images/intro-layer1.jpg)"></div>
          <div class="site-container intro__container">
            <h1 class="intro__heading">новости</h1>
          </div>
        </section>
        <section class="news">
          <div class="news__container">
            <div class="news__block">
              <h3>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</h3>
              <img src="assets/images/img.jpg" alt="Image">
              <p>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</p>
              <img src="assets/images/img.jpg" alt="Image">
              <p>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</p>
              <p>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</p>
              <img src="assets/images/img.jpg" alt="Image">
              <p>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</p>
              <p>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</p>
              <img src="assets/images/img.jpg" alt="Image">
              <p>Глава Республики Крым Сергей Аксенов поблагодарил Рустама Минниханова и всех, кто работал над обновлением клуба и сквера «Казанский»</p>
            </div>
            <div class="news__block">
              <ul class="news__articles">
                <li class="news__articles-item">
                  <article class="news-article">
                    <img class="news-article__image" loading="lazy" src="assets/images/img.jpg" alt="Image">
                    <div class="news-article__info"><span class="news-article__date">24 / 07 / 2023</span>
                      <p class="news-article__text">Ремонт Форосского поселкового клуба</p>
                    </div>
                  </article>
                </li>
                <li class="news__articles-item">
                  <article class="news-article">
                    <img class="news-article__image" loading="lazy" src="assets/images/img.jpg" alt="Image">
                    <div class="news-article__info"><span class="news-article__date">24 / 07 / 2023</span>
                      <p class="news-article__text">Ремонт Форосского поселкового клуба</p>
                    </div>
                  </article>
                </li>
                <li class="news__articles-item">
                  <article class="news-article">
                    <img class="news-article__image" loading="lazy" src="assets/images/img.jpg" alt="Image">
                    <div class="news-article__info"><span class="news-article__date">24 / 07 / 2023</span>
                      <p class="news-article__text">Ремонт Форосского поселкового клуба</p>
                    </div>
                  </article>
                </li>
                <li class="news__articles-item">
                  <article class="news-article">
                    <img class="news-article__image" loading="lazy" src="assets/images/img.jpg" alt="Image">
                    <div class="news-article__info"><span class="news-article__date">24 / 07 / 2023</span>
                      <p class="news-article__text">Ремонт Форосского поселкового клуба</p>
                    </div>
                  </article>
                </li>
                <li class="news__articles-item">
                  <article class="news-article">
                    <img class="news-article__image" loading="lazy" src="assets/images/img.jpg" alt="Image">
                    <div class="news-article__info"><span class="news-article__date">24 / 07 / 2023</span>
                      <p class="news-article__text">Ремонт Форосского поселкового клуба</p>
                    </div>
                  </article>
                </li>
                <li class="news__articles-item">
                  <article class="news-article">
                    <img class="news-article__image" loading="lazy" src="assets/images/img.jpg" alt="Image">
                    <div class="news-article__info"><span class="news-article__date">24 / 07 / 2023</span>
                      <p class="news-article__text">Ремонт Форосского поселкового клуба</p>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="site-container">
          <div class="footer__grid-container">
            <div class="footer__block">
              <p class="footer__text">2019−2024 © Интеллигент Строй</p>
            </div>
            <div class="footer__block">
              <a class="footer__text" href="./">Политика конфиденциальности</a>
            </div>
            <div class="footer__block">
              <p class="footer__text">Меню</p>
            </div>
          </div>
          <div class="footer__grid-container">
            <div class="footer__block footer__block--is-big">
              <a class="footer__logo" href="./">
                <img class="footer__logo-img" src="assets/images/great-logo.svg" alt="Company Logo">
              </a>
            </div>
            <div class="footer__block footer__block--is-small">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">Услуги</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">О компании</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">Объекты</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">Сотрудничество</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">Новости</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer__grid-container">
            <div class="footer__block">
              <p class="footer__text">Контакты</p>
              <a class="footer__link footer__link--offset-top" href="tel:+7 (843) 598-32-31">+7 (843) 598-32-31</a>
              <a class="footer__link" href="mailto:office@In-stroy.com">office@In-stroy.com</a>
            </div>
            <div class="footer__block">
              <p class="footer__text">Главный офис</p>
              <p class="footer__link footer__link--offset-top">
                <adress>Казань, ул. Тихомирнова, д. 1, помещение 1004</adress>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal__container" data-target="modal">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__legend">Поздравляем вы открыли модалку!</div>
        </div>
      </div>
    </div>

  </body>
  <script src="assets/js/main.js?v=0.0.1.1"></script>
  <script src="assets/js/backend.js?v=0.0.1.1"></script>
</html>
